# gdcr-conways-game-of-life

./: .gitignore  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cell.java  LifeGame.java  World.java
src/main/java/com/github/kazuhito_m/gdcrconwaysgameoflife/: Application.java
src/main/java/com/github/kazuhito_m/gdcrconwaysgameoflife/application/: LifeGameService.java
src/main/java/com/github/kazuhito_m/gdcrconwaysgameoflife/domain/model/: Cell.java  Cells.java  Position.java  World.java  WorldCondition.java  WorldRepository.java
src/main/java/com/github/kazuhito_m/gdcrconwaysgameoflife/domain/model/cell/: Cell.java  Cells.java  Position.java
src/main/java/com/github/kazuhito_m/gdcrconwaysgameoflife/infrastructure/datasource/: WorldDataSource.java
src/main/java/com/github/kazuhito_m/gdcrconwaysgameoflife/presentation/controller/: LifeGameController.java
src/main/js/: index.js
src/main/js/page/: main.js
src/main/js/util/: html_utils.js  server_utils.js
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/test/java/: CellTest.java  LifeGameTest.java  WorldTest.java
src/test/java/com/github/kazuhito_m/gdcrconwaysgameoflife/domain/model/: CellTest.java  CellsTest.java  PositionTest.java  WorldTest.java
src/test/java/com/github/kazuhito_m/gdcrconwaysgameoflife/domain/model/cell/: CellTest.java  CellsTest.java  PositionTest.java
